{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-TRA0LPE;Database=HotelListings_db;Integrated Security=true;"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "Lifetime":  15
  },
  "AllowedHosts": "*"
}
